<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qrc-YJ-9hw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="OEf-M5-Eod">
            <objects>
                <viewController title="Wishlist" id="nes-sL-vOo" customClass="WishListViewController" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYR-zE-44X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-B3-loD" userLabel="No Data View">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-DJ-n9S">
                                        <rect key="frame" x="82.5" y="284" width="249" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Craving Something?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-6m-5Gi">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-1q-YGv">
                                                <rect key="frame" x="0.0" y="24" width="249" height="81.5"/>
                                                <string key="text">Currently there is nothing in your
purchase plans.

Tap the + button to add one.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBk-DJ-n9S" firstAttribute="centerX" secondItem="Y0l-B3-loD" secondAttribute="centerX" id="Tj6-Zg-K68"/>
                                    <constraint firstItem="BBk-DJ-n9S" firstAttribute="centerY" secondItem="Y0l-B3-loD" secondAttribute="centerY" id="fMK-lr-xdh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-1K-1Df">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nes-sL-vOo" id="hv2-Ab-jdx"/>
                                    <outlet property="delegate" destination="nes-sL-vOo" id="MSm-oQ-ITh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kp5-HN-bve"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0l-B3-loD" firstAttribute="top" secondItem="Kp5-HN-bve" secondAttribute="top" id="27B-sN-mVK"/>
                            <constraint firstItem="Y0l-B3-loD" firstAttribute="leading" secondItem="Kp5-HN-bve" secondAttribute="leading" id="Kv0-Sq-x43"/>
                            <constraint firstAttribute="trailing" secondItem="Y0l-B3-loD" secondAttribute="trailing" id="MQ1-kE-aRL"/>
                            <constraint firstItem="Kp5-HN-bve" firstAttribute="bottom" secondItem="Y0l-B3-loD" secondAttribute="bottom" id="ec5-Wg-gWE"/>
                            <constraint firstItem="wFn-1K-1Df" firstAttribute="top" secondItem="Kp5-HN-bve" secondAttribute="top" id="juB-BZ-5g5"/>
                            <constraint firstItem="wFn-1K-1Df" firstAttribute="leading" secondItem="Kp5-HN-bve" secondAttribute="leading" constant="20" id="lXa-wN-hej"/>
                            <constraint firstItem="Kp5-HN-bve" firstAttribute="trailing" secondItem="wFn-1K-1Df" secondAttribute="trailing" constant="20" id="t8n-Et-jbn"/>
                            <constraint firstItem="wFn-1K-1Df" firstAttribute="bottom" secondItem="Kp5-HN-bve" secondAttribute="bottom" id="wfv-wM-6Vp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="oxZ-fb-gPX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sX8-T2-12X">
                            <imageReference key="image" image="AddPlus" symbolScale="large"/>
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="addNewWishlist:" destination="nes-sL-vOo" id="HmD-hN-Z3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noDataView" destination="Y0l-B3-loD" id="0hI-gO-g05"/>
                        <outlet property="wishlistTableView" destination="wFn-1K-1Df" id="48P-D3-Nfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-rF-ZxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="-35.491071428571423"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="FLd-LJ-UEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrc-YJ-9hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="box_inactive" selectedImage="box_active" id="zXd-CC-Bee">
                        <color key="badgeColor" name="BabyPowder"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d0r-iX-2U0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKY-IT-K1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nes-sL-vOo" kind="relationship" relationship="rootViewController" id="DI9-N3-0Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRE-QJ-EFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlus" width="28" height="28"/>
        <image name="box_active" width="50" height="50"/>
        <image name="box_inactive" width="30" height="30"/>
        <namedColor name="BabyPowder">
            <color red="0.99500000476837158" green="1" blue="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryHSgradient">
            <color red="0.31799998879432678" green="0.38400000333786011" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
