<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qrc-YJ-9hw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="OEf-M5-Eod">
            <objects>
                <viewController title="Wishlist" id="nes-sL-vOo" customClass="WishListViewController" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYR-zE-44X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-1K-1Df">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nes-sL-vOo" id="hv2-Ab-jdx"/>
                                    <outlet property="delegate" destination="nes-sL-vOo" id="MSm-oQ-ITh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kp5-HN-bve"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFn-1K-1Df" firstAttribute="top" secondItem="Kp5-HN-bve" secondAttribute="top" id="juB-BZ-5g5"/>
                            <constraint firstItem="wFn-1K-1Df" firstAttribute="leading" secondItem="Kp5-HN-bve" secondAttribute="leading" constant="20" id="lXa-wN-hej"/>
                            <constraint firstItem="Kp5-HN-bve" firstAttribute="trailing" secondItem="wFn-1K-1Df" secondAttribute="trailing" constant="20" id="t8n-Et-jbn"/>
                            <constraint firstItem="wFn-1K-1Df" firstAttribute="bottom" secondItem="Kp5-HN-bve" secondAttribute="bottom" id="wfv-wM-6Vp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" largeTitleDisplayMode="always" id="oxZ-fb-gPX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sX8-T2-12X">
                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="addNewWishlist:" destination="nes-sL-vOo" id="HmD-hN-Z3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wishlistTableView" destination="wFn-1K-1Df" id="48P-D3-Nfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-rF-ZxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="-35.491071428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="FLd-LJ-UEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrc-YJ-9hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zXd-CC-Bee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d0r-iX-2U0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKY-IT-K1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nes-sL-vOo" kind="relationship" relationship="rootViewController" id="DI9-N3-0Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRE-QJ-EFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryHSgradient">
            <color red="0.31799998879432678" green="0.38400000333786011" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
