<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cz-dx-GDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Budgets-->
        <scene sceneID="okp-jo-Gjr">
            <objects>
                <viewController id="jul-EC-pmW" customClass="UseBudgetsView" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1R-oO-QA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-ua-Cof">
                                <rect key="frame" x="20" y="110" width="374" height="722"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="OnProgressCellColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EaF-PO-AA3">
                                    <rect key="frame" x="0.0" y="138" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="useBudgetCell" id="BxH-gI-FLv" customClass="UseBudgetCell" customModule="MEGapps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxH-gI-FLv" id="9CK-cb-pJn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-8O-7ef">
                                                    <rect key="frame" x="26" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-1o-fvY">
                                                    <rect key="frame" x="26" y="44" width="67.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 5.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-6x-qHu">
                                                    <rect key="frame" x="268" y="44" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDd-6x-qHu" secondAttribute="bottom" id="BS1-5P-lj9"/>
                                                <constraint firstItem="KrJ-8O-7ef" firstAttribute="leading" secondItem="9CK-cb-pJn" secondAttribute="leadingMargin" constant="6" id="Gez-q2-vHZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDd-6x-qHu" secondAttribute="trailing" id="Ycs-cm-2Tx"/>
                                                <constraint firstItem="ejM-1o-fvY" firstAttribute="leading" secondItem="9CK-cb-pJn" secondAttribute="leadingMargin" constant="6" id="ctH-Nd-dar"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejM-1o-fvY" secondAttribute="bottom" id="lRF-pg-MJF"/>
                                                <constraint firstItem="KrJ-8O-7ef" firstAttribute="top" secondItem="9CK-cb-pJn" secondAttribute="topMargin" id="z2U-ye-Ykz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budgetLeftLabel" destination="hDd-6x-qHu" id="DGa-Zf-9S6"/>
                                            <outlet property="budgetNameLabel" destination="KrJ-8O-7ef" id="KWL-nX-JPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jul-EC-pmW" id="0E2-fm-3On"/>
                                    <outlet property="delegate" destination="jul-EC-pmW" id="dLH-Sj-csf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVc-tj-qi2"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5EU-ua-Cof" firstAttribute="top" secondItem="dVc-tj-qi2" secondAttribute="top" constant="22" id="gfs-7W-oDw"/>
                            <constraint firstItem="dVc-tj-qi2" firstAttribute="trailing" secondItem="5EU-ua-Cof" secondAttribute="trailing" constant="20" id="kHs-ok-RPP"/>
                            <constraint firstItem="5EU-ua-Cof" firstAttribute="leading" secondItem="dVc-tj-qi2" secondAttribute="leading" constant="20" id="urf-IK-1XV"/>
                            <constraint firstItem="dVc-tj-qi2" firstAttribute="bottom" secondItem="5EU-ua-Cof" secondAttribute="bottom" constant="30" id="x95-9r-kNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Use Budgets" id="ipF-Kk-pC6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Si7-Bu-SvP">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="dismissPage:" destination="jul-EC-pmW" id="Tr5-e1-gbg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BP0-ER-dpd">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="saveBudget:" destination="jul-EC-pmW" id="Lps-1f-fQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="useBudgetTableView" destination="5EU-ua-Cof" id="6m7-XB-jPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUk-FH-wvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUr-ft-bN3">
            <objects>
                <navigationController storyboardIdentifier="useBudgetsPage" automaticallyAdjustsScrollViewInsets="NO" id="9cz-dx-GDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dO-We-UxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jul-EC-pmW" kind="relationship" relationship="rootViewController" id="9WP-YQ-9U8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0a-S0-0sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OnProgressCellColor">
            <color red="0.89800000190734863" green="0.85100001096725464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryHSgradient">
            <color red="0.31799998879432678" green="0.38400000333786011" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
