<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Budgets-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Other Budgets" id="Y6W-OH-hqX" customClass="PurchaseOtherBudgetAllocationViewController" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-ch-3L8" userLabel="Insufficient amount" customClass="InsufficientAmountView" customModule="MEGapps" customModuleProvider="target">
                                <rect key="frame" x="16" y="65" width="382" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insufficient Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-rL-ymh">
                                        <rect key="frame" x="11" y="11" width="146.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 1.250.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-EE-XwN" userLabel="Money left">
                                        <rect key="frame" x="11" y="35.5" width="152.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" name="CreditAmountRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fr5-rL-ymh" firstAttribute="top" secondItem="ce1-ch-3L8" secondAttribute="top" constant="11" id="BCu-o0-Hed"/>
                                    <constraint firstAttribute="height" constant="75" id="FxW-07-Qyv"/>
                                    <constraint firstItem="Fr5-rL-ymh" firstAttribute="leading" secondItem="ce1-ch-3L8" secondAttribute="leading" constant="11" id="QFp-Rb-tlv"/>
                                    <constraint firstItem="7WI-EE-XwN" firstAttribute="top" secondItem="Fr5-rL-ymh" secondAttribute="bottom" constant="5" id="TjA-vZ-Gno"/>
                                    <constraint firstItem="7WI-EE-XwN" firstAttribute="leading" secondItem="Fr5-rL-ymh" secondAttribute="leading" id="jYf-3a-bBy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e19-rM-Anj">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" name="BabyPowder"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E0n-hR-1o7">
                                        <rect key="frame" x="20" y="49.5" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0n-hR-1o7" id="ciG-FA-s9P">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="owy-7u-yNE">
                                        <rect key="frame" x="20" y="137.5" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owy-7u-yNE" id="n4T-Iz-lNs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="0VL-tX-GU1"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="b1l-Sy-L5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BabyPowder"/>
                        <constraints>
                            <constraint firstItem="e19-rM-Anj" firstAttribute="top" secondItem="ce1-ch-3L8" secondAttribute="bottom" constant="16" id="0mL-oV-DWU"/>
                            <constraint firstItem="ce1-ch-3L8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="CyS-8m-DT2"/>
                            <constraint firstItem="e19-rM-Anj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WtO-IJ-1wf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e19-rM-Anj" secondAttribute="bottom" id="i0O-vK-xNE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e19-rM-Anj" secondAttribute="trailing" id="u6Q-R5-p8h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ce1-ch-3L8" secondAttribute="trailing" constant="16" id="ySi-pb-Yn4"/>
                            <constraint firstItem="ce1-ch-3L8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zyB-qd-ga7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okr-Dm-6UN"/>
                    <connections>
                        <outlet property="otherBudgetAllocationTableView" destination="e19-rM-Anj" id="uMB-pY-4f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDG-Bm-yIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niA-Zi-z6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRb-uY-SRk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5O-0x-cQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BabyPowder">
            <color red="0.99500000476837158" green="1" blue="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CreditAmountRed">
            <color red="0.79600000381469727" green="0.29399999976158142" blue="0.29499998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
