<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9B-3b-zFB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Wishlist-->
        <scene sceneID="MRf-4n-U4E">
            <objects>
                <tableViewController storyboardIdentifier="wishlistAddSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9B-3b-zFB" customClass="WishlistAddView" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GcI-J7-skV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ido-a0-TiU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="40" reuseIdentifier="productName" id="bZs-ew-shD">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZs-ew-shD" id="FOo-SK-OIe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-bd-9sF">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDt-bd-9sF" firstAttribute="leading" secondItem="FOo-SK-OIe" secondAttribute="leading" constant="16" id="AqJ-nB-ylp"/>
                                                <constraint firstAttribute="bottom" secondItem="uDt-bd-9sF" secondAttribute="bottom" id="E5a-fB-pd0"/>
                                                <constraint firstAttribute="trailing" secondItem="uDt-bd-9sF" secondAttribute="trailing" constant="16" id="QgG-UN-zVs"/>
                                                <constraint firstItem="uDt-bd-9sF" firstAttribute="top" secondItem="FOo-SK-OIe" secondAttribute="top" id="Uhr-As-DYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productPrice" id="xnO-ZB-vaZ">
                                        <rect key="frame" x="20" y="62" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnO-ZB-vaZ" id="eZu-bx-CkW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J91-qc-fV1">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J91-qc-fV1" secondAttribute="bottom" id="Ki8-tN-89k"/>
                                                <constraint firstItem="J91-qc-fV1" firstAttribute="top" secondItem="eZu-bx-CkW" secondAttribute="top" id="fXU-lx-09e"/>
                                                <constraint firstAttribute="trailing" secondItem="J91-qc-fV1" secondAttribute="trailing" constant="16" id="lIQ-7a-6Sg"/>
                                                <constraint firstItem="J91-qc-fV1" firstAttribute="leading" secondItem="eZu-bx-CkW" secondAttribute="leading" constant="16" id="ubw-gh-bNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCategory" textLabel="wKD-ov-k4S" detailTextLabel="fiu-CI-Rmv" style="IBUITableViewCellStyleValue1" id="WGL-zv-KvN">
                                        <rect key="frame" x="20" y="106" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGL-zv-KvN" id="BEz-X5-JGV">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKD-ov-k4S">
                                                    <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiu-CI-Rmv">
                                                    <rect key="frame" x="292.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="132" id="VQZ-j9-Qxh">
                                        <rect key="frame" x="20" y="150" width="374" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQZ-j9-Qxh" id="VAL-Ti-F4d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-Oh-9hV">
                                                    <rect key="frame" x="16" y="9" width="342" height="114"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDB-Oh-9hV" firstAttribute="top" secondItem="VAL-Ti-F4d" secondAttribute="top" constant="9" id="10w-rk-S5X"/>
                                                <constraint firstAttribute="trailing" secondItem="CDB-Oh-9hV" secondAttribute="trailing" constant="16" id="FWA-UY-cKE"/>
                                                <constraint firstItem="CDB-Oh-9hV" firstAttribute="leading" secondItem="VAL-Ti-F4d" secondAttribute="leading" constant="16" id="e0X-Ca-mxf"/>
                                                <constraint firstAttribute="bottom" secondItem="CDB-Oh-9hV" secondAttribute="bottom" constant="9" id="yLr-7H-pAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LaterActionGreen"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="E9B-3b-zFB" id="ej1-hh-cCN"/>
                            <outlet property="delegate" destination="E9B-3b-zFB" id="gEz-LK-4MS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Wishlist" largeTitleDisplayMode="never" id="RH4-0b-nlL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nnQ-7i-EJh">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="dismissPage:" destination="E9B-3b-zFB" id="TwY-lU-ndt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="pf2-DY-gIj">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="moveToCategoryPage:" destination="E9B-3b-zFB" id="y3P-2s-9uz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryLabel" destination="fiu-CI-Rmv" id="Oz9-gH-EuK"/>
                        <outlet property="itemNameTextField" destination="uDt-bd-9sF" id="g4q-1H-1wq"/>
                        <outlet property="itemPriceTextField" destination="J91-qc-fV1" id="MWZ-gY-gC0"/>
                        <outlet property="reasonTextView" destination="CDB-Oh-9hV" id="GBs-tf-pKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXL-qK-ziH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LaterActionGreen">
            <color red="0.23100000619888306" green="0.2720000147819519" blue="0.23299999535083771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryHSgradient">
            <color red="0.31799998879432678" green="0.38400000333786011" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
