<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdg-18-QIt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Savings Amount-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SavingsAddViewController" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-8f-sQt">
                                <rect key="frame" x="16" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-Pi-ble">
                                <rect key="frame" x="356.5" y="104" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-Qf-t0l">
                                <rect key="frame" x="16" y="141" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rp. 999.999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-Kt-48w">
                                <rect key="frame" x="16" y="171" width="382" height="44"/>
                                <color key="backgroundColor" name="PureWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ua4-Of-86t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xnj-Kt-48w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="34Z-Hx-nJs"/>
                            <constraint firstItem="AYJ-Pi-ble" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Eo5-fd-zhB"/>
                            <constraint firstItem="qXx-Qf-t0l" firstAttribute="top" secondItem="zj5-8f-sQt" secondAttribute="bottom" constant="16" id="JYR-LJ-ywD"/>
                            <constraint firstItem="qXx-Qf-t0l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QM3-kr-1KF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AYJ-Pi-ble" secondAttribute="trailing" constant="16" id="R6O-e6-CLo"/>
                            <constraint firstItem="zj5-8f-sQt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="a4l-hv-Cep"/>
                            <constraint firstItem="Xnj-Kt-48w" firstAttribute="top" secondItem="qXx-Qf-t0l" secondAttribute="bottom" constant="9" id="e1P-6N-JJv"/>
                            <constraint firstItem="zj5-8f-sQt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="enB-vt-Azh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xnj-Kt-48w" secondAttribute="trailing" constant="16" id="sbC-xw-gSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Savings Amount" id="a2U-ns-hf8">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="93C-PM-fig">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="dismissPage:" destination="Y6W-OH-hqX" id="f1N-8s-G1Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="VH2-WB-wNP">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="saveEntry:" destination="Y6W-OH-hqX" id="TAF-dE-OzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="Xnj-Kt-48w" id="O6x-ue-nUc"/>
                        <outlet property="dateLabel" destination="AYJ-Pi-ble" id="hiA-lg-bRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEJ-w0-LE3">
            <objects>
                <navigationController storyboardIdentifier="savingAddPage" automaticallyAdjustsScrollViewInsets="NO" id="xdg-18-QIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9I-VQ-8jE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9YS-0K-5ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmh-u7-MGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryHSgradient">
            <color red="0.31799998879432678" green="0.38400000333786011" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
