<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavingsBudgetTableViewCell" customModule="MEGapps" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SavingsBudgetCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SavingsBudgetCell" id="KGk-i7-Jjw" customClass="SavingsBudgetTableViewCell" customModule="MEGapps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-IO-oWS">
                        <rect key="frame" x="0.0" y="7.5" width="343" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-hi-tBn">
                                <rect key="frame" x="25" y="13.5" width="20" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Coa-rd-lf1"/>
                                    <constraint firstAttribute="height" constant="20" id="xD9-xP-mm0"/>
                                </constraints>
                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIJ-54-RdT">
                                <rect key="frame" x="313" y="32" width="10" height="15.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="IRX-df-vmO"/>
                                    <constraint firstAttribute="height" constant="15" id="Mel-re-7SX"/>
                                </constraints>
                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USo-oq-nd7">
                                <rect key="frame" x="55" y="15" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 9.999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-a6-Aza">
                                <rect key="frame" x="25" y="44" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LightMossGreen"/>
                        <constraints>
                            <constraint firstItem="jIJ-54-RdT" firstAttribute="centerY" secondItem="tlu-IO-oWS" secondAttribute="centerY" id="6Qx-eU-cVR"/>
                            <constraint firstItem="mMo-a6-Aza" firstAttribute="leading" secondItem="tlu-IO-oWS" secondAttribute="leading" constant="25" id="BcC-fO-1ck"/>
                            <constraint firstAttribute="trailing" secondItem="jIJ-54-RdT" secondAttribute="trailing" constant="20" id="C1O-Aj-ztG"/>
                            <constraint firstItem="mMo-a6-Aza" firstAttribute="top" secondItem="JLa-hi-tBn" secondAttribute="bottom" constant="7" id="GMo-oN-pVp"/>
                            <constraint firstItem="USo-oq-nd7" firstAttribute="top" secondItem="tlu-IO-oWS" secondAttribute="top" constant="15" id="GpC-CX-fhh"/>
                            <constraint firstItem="JLa-hi-tBn" firstAttribute="leading" secondItem="tlu-IO-oWS" secondAttribute="leading" constant="25" id="gDz-4u-udU"/>
                            <constraint firstItem="JLa-hi-tBn" firstAttribute="top" secondItem="tlu-IO-oWS" secondAttribute="top" constant="17" id="tNM-cS-Msr"/>
                            <constraint firstItem="USo-oq-nd7" firstAttribute="leading" secondItem="JLa-hi-tBn" secondAttribute="trailing" constant="10" id="xcs-4v-4DK"/>
                            <constraint firstAttribute="height" constant="80" id="ys9-1z-NdG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tlu-IO-oWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kQP-on-yVg"/>
                    <constraint firstAttribute="trailing" secondItem="tlu-IO-oWS" secondAttribute="trailing" id="tYL-IF-5dG"/>
                    <constraint firstItem="tlu-IO-oWS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ujL-XV-s71"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BabyPowder"/>
            <connections>
                <outlet property="imageStar" destination="JLa-hi-tBn" id="DUE-dX-bdr"/>
                <outlet property="labelProductName" destination="USo-oq-nd7" id="K7R-ay-B4A"/>
                <outlet property="labelProductPrice" destination="mMo-a6-Aza" id="Un6-We-n2E"/>
                <outlet property="viewSavingsBudgetCell" destination="tlu-IO-oWS" id="MqV-nX-WCZ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="BabyPowder">
            <color red="0.99500000476837158" green="1" blue="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightMossGreen">
            <color red="0.72156862745098038" green="0.86274509803921573" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
