<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist Overview-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WishlistOverviewSB" id="Y6W-OH-hqX" customClass="WishlistOverviewViewController" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-oX-gG6">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-PZ-HVg">
                                        <rect key="frame" x="40" y="523" width="334" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="LX6-Cg-u0h"/>
                                            <constraint firstAttribute="height" constant="49" id="c01-uC-zJL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Wishlist">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToWishlistButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pau-Wf-Jd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-Kv-gdN">
                                        <rect key="frame" x="40" y="588" width="334" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="eUX-8w-pIY"/>
                                            <constraint firstAttribute="width" constant="334" id="lju-NC-Icp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel Wishlist">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="LightSalmonPink"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelWishlistButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HNC-mf-NFs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-e7-uZT">
                                        <rect key="frame" x="26" y="16" width="132" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-gS-JN7">
                                        <rect key="frame" x="26" y="56" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 1.700.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-9q-04x">
                                        <rect key="frame" x="283" y="56" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-IA-Wd7">
                                        <rect key="frame" x="26" y="93" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-Md-4R4">
                                        <rect key="frame" x="265" y="93" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason To Buy :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-Ju-6Gk">
                                        <rect key="frame" x="26" y="130" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-jX-7Yv">
                                        <rect key="frame" x="26" y="167" width="362" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason....." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-aN-rou">
                                                <rect key="frame" x="10" y="10" width="342" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2GV-aN-rou" secondAttribute="trailing" constant="10" id="3Cv-0l-LZq"/>
                                            <constraint firstItem="2GV-aN-rou" firstAttribute="top" secondItem="Nl2-jX-7Yv" secondAttribute="top" constant="10" id="Fo8-MF-Xmc"/>
                                            <constraint firstAttribute="width" secondItem="Nl2-jX-7Yv" secondAttribute="height" multiplier="191:64" id="OJY-67-LXx"/>
                                            <constraint firstItem="2GV-aN-rou" firstAttribute="leading" secondItem="Nl2-jX-7Yv" secondAttribute="leading" constant="10" id="PGO-uS-CA3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="PrimaryHSgradient"/>
                                <constraints>
                                    <constraint firstItem="ITe-IA-Wd7" firstAttribute="leading" secondItem="2Ry-oX-gG6" secondAttribute="leading" constant="26" id="11f-SZ-eFv"/>
                                    <constraint firstItem="WkS-gS-JN7" firstAttribute="leading" secondItem="2Ry-oX-gG6" secondAttribute="leading" constant="26" id="1jJ-on-zWK"/>
                                    <constraint firstItem="NGs-Ju-6Gk" firstAttribute="leading" secondItem="2Ry-oX-gG6" secondAttribute="leading" constant="26" id="4sY-3I-dAU"/>
                                    <constraint firstAttribute="trailing" secondItem="ad9-Md-4R4" secondAttribute="trailing" constant="26" id="6TA-g6-R3Z"/>
                                    <constraint firstItem="QBh-Kv-gdN" firstAttribute="top" secondItem="YnK-PZ-HVg" secondAttribute="bottom" constant="16" id="6oN-QH-Ljz"/>
                                    <constraint firstAttribute="trailing" secondItem="QBh-Kv-gdN" secondAttribute="trailing" constant="40" id="GIm-4g-uZe"/>
                                    <constraint firstAttribute="height" constant="722" id="HPf-xX-Nx3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl2-jX-7Yv" secondAttribute="trailing" constant="26" id="Hwz-M7-2ql"/>
                                    <constraint firstItem="Nl2-jX-7Yv" firstAttribute="top" secondItem="NGs-Ju-6Gk" secondAttribute="bottom" constant="16" id="MxT-9y-hJo"/>
                                    <constraint firstAttribute="trailing" secondItem="pD0-9q-04x" secondAttribute="trailing" constant="26" id="Osp-ZU-eUp"/>
                                    <constraint firstItem="QBh-Kv-gdN" firstAttribute="leading" secondItem="2Ry-oX-gG6" secondAttribute="leading" constant="40" id="RrS-rO-WVt"/>
                                    <constraint firstAttribute="trailing" secondItem="YnK-PZ-HVg" secondAttribute="trailing" constant="40" id="U1o-t2-dw7"/>
                                    <constraint firstItem="YnK-PZ-HVg" firstAttribute="leading" secondItem="2Ry-oX-gG6" secondAttribute="leading" constant="40" id="UK1-JW-xFt"/>
                                    <constraint firstItem="NGs-Ju-6Gk" firstAttribute="top" secondItem="ITe-IA-Wd7" secondAttribute="bottom" constant="16" id="VPs-pb-dzB"/>
                                    <constraint firstItem="4kL-e7-uZT" firstAttribute="leading" secondItem="2Ry-oX-gG6" secondAttribute="leading" constant="26" id="dDO-5I-fez"/>
                                    <constraint firstItem="ITe-IA-Wd7" firstAttribute="top" secondItem="WkS-gS-JN7" secondAttribute="bottom" constant="16" id="dvm-Mk-9D1"/>
                                    <constraint firstItem="pD0-9q-04x" firstAttribute="centerY" secondItem="WkS-gS-JN7" secondAttribute="centerY" id="iN8-DJ-0nV"/>
                                    <constraint firstItem="YnK-PZ-HVg" firstAttribute="top" secondItem="2Ry-oX-gG6" secondAttribute="top" constant="523" id="spm-gI-UQd"/>
                                    <constraint firstItem="ad9-Md-4R4" firstAttribute="centerY" secondItem="ITe-IA-Wd7" secondAttribute="centerY" id="xW8-qR-aKG"/>
                                    <constraint firstItem="WkS-gS-JN7" firstAttribute="top" secondItem="4kL-e7-uZT" secondAttribute="bottom" constant="16" id="yEf-eV-A13"/>
                                    <constraint firstItem="Nl2-jX-7Yv" firstAttribute="leading" secondItem="2Ry-oX-gG6" secondAttribute="leading" constant="26" id="ydy-Yi-a9h"/>
                                    <constraint firstItem="4kL-e7-uZT" firstAttribute="top" secondItem="2Ry-oX-gG6" secondAttribute="top" constant="16" id="z7W-at-FBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfn-5M-BLi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ry-oX-gG6" firstAttribute="centerX" secondItem="cfn-5M-BLi" secondAttribute="centerX" id="75T-6j-03D"/>
                            <constraint firstItem="cfn-5M-BLi" firstAttribute="top" secondItem="2Ry-oX-gG6" secondAttribute="top" id="79A-6h-ndH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist Overview" id="sZm-ab-aBG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="zlA-nK-EAi">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="backButton:" destination="Y6W-OH-hqX" id="Vhc-dW-F4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryLabel" destination="ad9-Md-4R4" id="gg5-2Q-rW9"/>
                        <outlet property="priceLabel" destination="pD0-9q-04x" id="dw9-Id-QZU"/>
                        <outlet property="productNameLabel" destination="4kL-e7-uZT" id="5yW-xg-iMY"/>
                        <outlet property="reasonLabel" destination="2GV-aN-rou" id="WB3-lz-cdn"/>
                        <outlet property="reasonUIView" destination="Nl2-jX-7Yv" id="erQ-gH-MD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--Product Information Table View Controller-->
        <scene sceneID="gm1-g4-4Ic">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="kCK-nT-PCu" customClass="ProductInformationTableViewController" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Hyy-SZ-AHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection id="TLl-Xb-SEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="53K-kG-iQx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53K-kG-iQx" id="W0C-e3-xUT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-Co-zpB">
                                                    <rect key="frame" x="20" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fqa-j7-pv1">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqa-j7-pv1" id="4co-hO-4qD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-lM-aCP">
                                                    <rect key="frame" x="20" y="11" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fnt-de-tpc">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnt-de-tpc" id="Dqo-zh-miZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-nb-XPC">
                                                    <rect key="frame" x="20" y="11" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-ca-fQG">
                                                    <rect key="frame" x="274" y="10" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SZY-ca-fQG" secondAttribute="trailing" constant="20" symbolic="YES" id="Rr5-uz-y6h"/>
                                                <constraint firstItem="SZY-ca-fQG" firstAttribute="top" secondItem="Dqo-zh-miZ" secondAttribute="top" constant="10" id="vVi-lN-N0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oU8-E5-3ks">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oU8-E5-3ks" id="mBY-jo-paw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csY-7U-fHh">
                                                    <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd MMMM yyyy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-me-S4i">
                                                    <rect key="frame" x="272" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uT6-me-S4i" firstAttribute="top" secondItem="mBY-jo-paw" secondAttribute="topMargin" id="MK7-wE-UKU"/>
                                                <constraint firstItem="uT6-me-S4i" firstAttribute="trailing" secondItem="mBY-jo-paw" secondAttribute="trailingMargin" id="Red-3w-wau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="YZn-pm-EyC">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZn-pm-EyC" id="iVD-ce-EDV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-pM-U45">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="kCK-nT-PCu" id="89x-Uw-wi5"/>
                            <outlet property="delegate" destination="kCK-nT-PCu" id="iOf-qq-gAZ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="categoryNameLbl" destination="SZY-ca-fQG" id="LaK-CQ-ayj"/>
                        <outlet property="deadlineLbl" destination="uT6-me-S4i" id="Qa2-Mb-Xs7"/>
                        <outlet property="productNameLbl" destination="eFk-Co-zpB" id="UEx-dH-N2E"/>
                        <outlet property="productPriceLbl" destination="zez-lM-aCP" id="UUR-Bd-vUd"/>
                        <outlet property="reasonLbl" destination="KbZ-pM-U45" id="5j9-uG-5XQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5a-x8-72S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-360.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightSalmonPink">
            <color red="0.96100002527236938" green="0.60500001907348633" blue="0.60199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryHSgradient">
            <color red="0.31799998879432678" green="0.38400000333786011" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
