<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QB-Fu-Fjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="EnD-Fs-aWb">
            <objects>
                <viewController id="Zpg-x9-fuj" customClass="OtherBudgetViewController" customModule="MEGapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZi-8s-ARS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-kz-MqC">
                                <rect key="frame" x="56" y="339" width="302" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Lu-RN2">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here, yet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-Tb-4t5">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no other budget allocated yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-F1-FHu">
                                                <rect key="frame" x="0.0" y="30" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the + button to add new budget." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-KD-GYT">
                                                <rect key="frame" x="0.0" y="56.5" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uqf-Lu-RN2" firstAttribute="leading" secondItem="kWW-kz-MqC" secondAttribute="leading" id="Mre-ur-JmH"/>
                                    <constraint firstAttribute="trailing" secondItem="uqf-Lu-RN2" secondAttribute="trailing" id="S39-5g-xBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uqf-Lu-RN2" secondAttribute="bottom" id="hTl-kL-j0X"/>
                                    <constraint firstItem="uqf-Lu-RN2" firstAttribute="top" secondItem="kWW-kz-MqC" secondAttribute="top" id="kAf-Tn-Ym1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="224" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Kt-irJ">
                                <rect key="frame" x="16" y="156" width="382" height="641"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zpg-x9-fuj" id="hg5-os-K9k"/>
                                    <outlet property="delegate" destination="Zpg-x9-fuj" id="D4Q-wQ-bov"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLd-EN-IiA"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fes-Kt-irJ" secondAttribute="trailing" constant="16" id="CZP-I4-DUx"/>
                            <constraint firstItem="oLd-EN-IiA" firstAttribute="bottom" secondItem="fes-Kt-irJ" secondAttribute="bottom" constant="16" id="Qq5-Nc-A5M"/>
                            <constraint firstItem="fes-Kt-irJ" firstAttribute="top" secondItem="oLd-EN-IiA" secondAttribute="top" constant="16" id="VPT-Wr-9oA"/>
                            <constraint firstItem="fes-Kt-irJ" firstAttribute="leading" secondItem="oLd-EN-IiA" secondAttribute="leading" constant="16" id="YwT-S2-Of7"/>
                            <constraint firstItem="kWW-kz-MqC" firstAttribute="top" secondItem="oLd-EN-IiA" secondAttribute="top" constant="199" id="ffH-vJ-qQb"/>
                            <constraint firstItem="kWW-kz-MqC" firstAttribute="centerX" secondItem="oLd-EN-IiA" secondAttribute="centerX" id="iT9-eF-xzi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Budget" largeTitleDisplayMode="always" id="Yxf-aM-ns4">
                        <barButtonItem key="rightBarButtonItem" image="AddPlus" style="plain" id="5VN-L3-Gjx">
                            <color key="tintColor" name="PrimaryHSgradient"/>
                            <connections>
                                <action selector="moveToAddBudget:" destination="Zpg-x9-fuj" id="uI5-hS-LXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetTableView" destination="fes-Kt-irJ" id="dvV-c8-8ib"/>
                        <outlet property="noDataView" destination="kWW-kz-MqC" id="fRz-gf-4vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lY-BM-GD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="357.58928571428572"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="kUl-50-Doz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QB-Fu-Fjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budgets" selectedImage="wallet_active" id="QhO-6c-2GL">
                        <imageReference key="image" image="wallet_inactive" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Ql-pv-1jy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpg-x9-fuj" kind="relationship" relationship="rootViewController" id="ueC-Nv-WH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FA-ml-ghQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlus" width="28" height="28"/>
        <image name="wallet_active" width="50" height="50"/>
        <image name="wallet_inactive" width="30" height="30"/>
        <namedColor name="BackgroundColor">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryHSgradient">
            <color red="0.31799998879432678" green="0.38400000333786011" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
