<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lc9-11-XSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nA0-7A-eYj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lc9-11-XSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCG-Ff-kx1" customClass="CustomTabBar" customModule="MEGapps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rrc-lO-Xkr" kind="relationship" relationship="viewControllers" id="0ry-4l-HR8"/>
                        <segue destination="ptH-pT-OSV" kind="relationship" relationship="viewControllers" id="Uzj-EU-nYE"/>
                        <segue destination="LJe-mQ-GRX" kind="relationship" relationship="viewControllers" id="Gdp-BS-RRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-VM-KcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="105.80357142857143"/>
        </scene>
        <!--Savings-->
        <scene sceneID="TGL-7p-ald">
            <objects>
                <viewControllerPlaceholder storyboardName="Savings" id="Rrc-lO-Xkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lSL-L7-SCx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQr-Av-6M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-133"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="qRt-aN-7tg">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="ptH-pT-OSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vh7-3k-DNB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2P-ea-047" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-35"/>
        </scene>
        <!--OtherBudget-->
        <scene sceneID="xoB-uw-Uwb">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherBudget" id="LJe-mQ-GRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tS6-wO-BLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofG-Nr-q9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="716"/>
        </scene>
    </scenes>
</document>
